{
  "name": "server",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "author": "Mayank Kumar Singh",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.6",
    "@graphql-yoga/node": "^3.9.1",
    "@supabase/supabase-js": "^2.45.2",
    "graphql": "^16.9.0",
    "graphql-yoga": "^5.7.0",
    "node-telegram-bot-api": "^0.66.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/node-telegram-bot-api": "^0.64.7",
    "typescript": "^5.5.4"
  }
}
